// DFA
digraph {
	node [shape=box]
	0 [label="0\lT->·T*F,+/#/*\lF->·i,*/#/+\lE->·T,#/+\lE->·E+T,+/#\lF->·(E),*/#/+\lT->·F,#/+/*\lS->·E,#"]
	1 [label="1\lT->·*F,+/#/*\lE->T·,#/+"]
	2 [label="2\lT->·T*F,+/)/*\lE->·T,)/+\lF->·i,*/)/+\lF->·E),*/#/+\lT->·F,)/+/*\lE->·E+T,+/)\lF->·(E),*/)/+"]
	3 [label="3\lF->i·,*/#/+"]
	4 [label="4\lT->F·,+/*/#"]
	5 [label="5\lE->·+T,#/+\lS->E·,#"]
	6 [label="6\lT->T·F,+/#/*\lF->·i,#/*/+\lF->·(E),#/*/+"]
	7 [label="7\lT->·*F,+/)/*\lE->T·,)/+"]
	8 [label="8\lT->·T*F,+/)/*\lE->·T,)/+\lF->·i,*/)/+\lF->·E),*/)/+\lT->·F,)/+/*\lE->·E+T,+/)\lF->·(E),*/)/+"]
	9 [label="9\lF->i·,*/+/)"]
	10 [label="10\lT->F·,+/*/)"]
	11 [label="11\lF->(·),+/#/*\lE->·+T,)/+"]
	12 [label="12\lF->·i,#/*/+\lT->·T*F,+/#/*\lT->·F,*/#/+\lF->·(E),#/*/+\lE->E·T,+/#"]
	13 [label="13\lT->·*F,+/#/*\lE->E+T·,#/+"]
	14 [label="14\lT->T·F,+/)/*\lF->·i,)/*/+\lF->·(E),)/*/+"]
	15 [label="15\lT->T*F·,+/*/#"]
	16 [label="16\lF->·i,)/*/+\lT->·T*F,+/)/*\lT->·F,*/)/+\lF->·(E),)/*/+\lE->E·T,+/)"]
	17 [label="17\lF->(E)·,+/#/*"]
	18 [label="18\lF->(·),+/)/*\lE->·+T,)/+"]
	19 [label="19\lF->(E)·,+/)/*"]
	20 [label="20\lT->T*F·,+/)/*"]
	21 [label="21\lT->·*F,*/+/)\lE->E+T·,)/+"]
	0 -> 3 [label=i]
	0 -> 2 [label="("]
	0 -> 4 [label=F]
	0 -> 5 [label=E]
	0 -> 1 [label=T]
	1 -> 6 [label="*"]
	2 -> 9 [label=i]
	2 -> 8 [label="("]
	2 -> 10 [label=F]
	2 -> 11 [label=E]
	2 -> 7 [label=T]
	5 -> 12 [label="+"]
	6 -> 3 [label=i]
	6 -> 2 [label="("]
	6 -> 15 [label=F]
	7 -> 14 [label="*"]
	8 -> 9 [label=i]
	8 -> 8 [label="("]
	8 -> 10 [label=F]
	8 -> 18 [label=E]
	8 -> 7 [label=T]
	11 -> 17 [label=")"]
	11 -> 16 [label="+"]
	12 -> 3 [label=i]
	12 -> 2 [label="("]
	12 -> 4 [label=F]
	12 -> 13 [label=T]
	13 -> 6 [label="*"]
	14 -> 9 [label=i]
	14 -> 8 [label="("]
	14 -> 20 [label=F]
	16 -> 9 [label=i]
	16 -> 8 [label="("]
	16 -> 10 [label=F]
	16 -> 21 [label=T]
	18 -> 19 [label=")"]
	18 -> 16 [label="+"]
	21 -> 14 [label="*"]
}
