<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>childWindow</class>
 <widget class="QWidget" name="childWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1068</width>
    <height>735</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>分析结果</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="analyTable">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
